PORT=443
CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="1685ee7a-5191-4b15-b097-af0b89a8832c"
CLIENT_ID="c51c7675-0d50-4371-ae35-86e610d4f72d"
CLIENT_SECRET="oIL8Q~jTqEguravBIJcRC_UwRLRJR1Qn-gxQrb-g"

REDIRECT_URI="https://ca.gpo-health.com/?authredirect=true"

POST_LOGOUT_REDIRECT_URI="https://ca.gpo-health.com/?logout=true"

GRAPH_API_ENDPOINT="https://graph.microsoft.com" # graph api endpoint string should end with a trailing slash
